[pryme]

network = irc.affiliatewindow.com
port = 6667
channel = #irclib
nick = pryme
adminNick = yarekt

; Module config
[parser]
username = yarek.tyshchenko
; base64'd password (eg. HFs4dhi4ihFHI534Ds==)
password =
